<!DOCTYPE html>
<html>
  <head>
    <title>New Challenge Created</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        color: #00bc87;
        text-decoration: underline;
      }
      * img[tabindex="0"] + div {
        display: none !important;
      }
      @media screen and (max-width: 350px) {
        h1 {
          font-size: 24px !important;
          line-height: 24px !important;
        }
      }
      @media screen and (min-width: 360px) {
        .headingMobile {
          font-size: 18px !important;
        }
        .headingMobileSmall {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      - New Challenge to the World’s Real Estate Tech Community
    </div>
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        valign="top"
      >
        <tbody>
          <tr>
            <td>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                valign="top"
                bgcolor="#ffffff"
                style="
                  padding: 0 20px !important;
                  max-width: 600px;
                  width: 90%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="padding: 10px 0 0px 0;"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          max-width: 600px;
                          border-bottom: 1px solid #e4e4e4;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              valign="middle"
                              style="
                                padding: 0px;
                                color: #111111;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 48px;
                                font-weight: 400;
                                line-height: 62px;
                                padding: 0 0 15px 0;
                              "
                            >
                              <a href="https://integrationcenter.z14.web.core.windows.net" target="_blank"
                                ><img
                                  width="100"
                                  height="35"
                                  alt="logo"
                                  src="https://hackathon-cretech.s3.us-east-2.amazonaws.com/7e68ac9b-cc75-4d15-a8e1-a07a9e48bc90.png"
                              /></a>
                            </td>
                            <td
                              bgcolor="#ffffff"
                              align="right"
                              valign="middle"
                              style="
                                padding: 0px;
                                color: #111111;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 48px;
                                font-weight: 400;
                                line-height: 48px;
                                padding: 0 0 15px 0;
                              "
                            >
                              <a
                                href="https://integrationcenter.z14.web.core.windows.net/login"
                                target="_blank"
                                style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  color: #797979;
                                  font-size: 12px;
                                  font-weight: 400;
                                  -webkit-font-smoothing: antialiased;
                                  text-decoration: none;
                                "
                                >Login to Integration Center</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          max-width: 600px;
                          border-bottom: 1px solid #e4e4e4;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              style="
                                padding: 20px 0 0 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;
                              "
                            >
                              <p
                                class="headingMobile"
                                style="
                                  margin: 0;
                                  color: #555;
                                  font-size: 22px;
                                  font-weight: 600;
                                  line-height: 110%;
                                  margin-bottom: 5px;
                                "
                              >
                                Thanks for posting a challenge to the Integration Center Challenge.
                              </p>
                              <p>
                                The next step is to share it with your network to help ensure we attract the top technology and solution providers to solve your challenge.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="1"></td>
                          </tr>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              style="
                                padding: 20px 0 0 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;"
                            >
                              <p>Here is an easy-to-use press kit:</p>
                              <ul>
                                <li>
                                  <p><b>Press Release Template: </b> Please complete <a href="https://docs.google.com/document/d/1zv9Plg3RAqLp19EBIYRx_JrRPPmjeNb10NnHlw5Ju50/edit">this press release template</a> to share your challenge.</p>
                                </li>
                                <li>
                                  <p><b>Social card: </b> Promote your challenge and participation in the Hackathon on social media with the social graphic pasted below. (<a href="https://twitter.com/dev/status/1313231740174045184">example here</a>)</p>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="1"></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://pbs.twimg.com/media/EjmJTviWoAAGmSX.jpg" alt="" width="60%" />
                            </td>
                          </tr>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              style="
                                padding: 20px 0 0 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;"
                            >
                              <p>
                                If you have any questions, please contact <a href="mailto:rebecca.sausner@dev.com">rebecca.sausner@dev.com</a>.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px;"
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="center"
                              style="
                                padding: 30px 0 30px 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  color: #585858;
                                  font-size: 12px;
                                  font-weight: 400;
                                  -webkit-font-smoothing: antialiased;
                                  line-height: 170%;
                                "
                              >
                                Need help? Ask at
                                <a
                                  href="mailto:events@dev.com"
                                  style="
                                    color: #00bc87;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >events@dev.com</a
                                >
                              </p>
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  align="center"
                                  style="
                                    padding: 0;
                                    color: #666666;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 18px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #585858;
                                      font-size: 12px;
                                      font-weight: 400;
                                      -webkit-font-smoothing: antialiased;
                                      line-height: 170%;
                                    "
                                  ></p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  align="center"
                                  style="
                                    padding: 15px 0 30px 0;
                                    color: #666666;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 18px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #585858;
                                      font-size: 12px;
                                      font-weight: 400;
                                      -webkit-font-smoothing: antialiased;
                                      line-height: 170%;
                                    "
                                  >
                                    IntegraLedger<br />
                                    498 7th Avenue 12th Floor,<br />
                                    New York, NY 10018<br />
                                    United States
                                  </p>
                                </td>
                              </tr>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
