<!DOCTYPE html>
<html>
  <head>
    <title>New Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen and (max-width: 350px) {
        h1 {
          font-size: 24px !important;
          line-height: 24px !important;
        }
      }
      @media screen and (min-width: 360px) {
        .headingMobile {
          font-size: 30px !important;
        }
        .headingMobileSmall {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      <%= title %>
    </div>
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        valign="top"
      >
        <tbody>
          <tr>
            <td>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                valign="top"
                bgcolor="#ffffff"
                style="
                  padding: 0 20px !important;
                  max-width: 600px;
                  width: 90%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="padding: 10px 0 0px 0;"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          max-width: 600px;
                          border-bottom: 1px solid #e4e4e4;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              valign="middle"
                              style="
                                padding: 0px;
                                color: #111111;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 48px;
                                font-weight: 400;
                                line-height: 62px;
                                padding: 0 0 15px 0;
                              "
                            >
                              <a href="https://www.collaborate.app" target="_blank"
                                ><img
                                  width="100"
                                  height="35"
                                  alt="logo"
                                  src="https://hackathon-cretech.s3.us-east-2.amazonaws.com/7e68ac9b-cc75-4d15-a8e1-a07a9e48bc90.png"
                              /></a>
                            </td>
                            <td
                              bgcolor="#ffffff"
                              align="right"
                              valign="middle"
                              style="
                                padding: 0px;
                                color: #111111;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 48px;
                                font-weight: 400;
                                line-height: 48px;
                                padding: 0 0 15px 0;
                              "
                            >
                              <a
                                href="https://www.collaborate.app/login"
                                target="_blank"
                                style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  color: #797979;
                                  font-size: 12px;
                                  font-weight: 400;
                                  -webkit-font-smoothing: antialiased;
                                  text-decoration: none;
                                "
                                >Login to Integration Center</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          max-width: 600px;
                          border-bottom: 1px solid #e4e4e4;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              style="
                                padding: 20px 0 0 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;
                              "
                            >
                              <p
                                class="headingMobile"
                                style="
                                  margin: 0;
                                  color: #171717;
                                  font-size: 22px;
                                  font-weight: 200;
                                  line-height: 130%;
                                  margin-bottom: 5px;
                                "
                              >
                                <%= title %>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="left"
                              style="
                                padding: 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;
                              "
                            >
                              <div style="width: 100%;margin-bottom: 20px;">
                                <%- content %>
                              </div>
                              <div style="display: flex; text-align: right; font-size: 14px;">
                                <span>From: <%= senderName %></span>
                                <img src="<%= senderPhoto %>" width="30" height="30" style="border-radius: 15px; margin-left: 10px; margin-top: -5px;" alt="" />
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 33px 0 33px 0;"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="border-radius: 4px;"
                                          bgcolor="#00bc87"
                                        >
                                          <a
                                            href="https://www.collaborate.app/notification"
                                            style="
                                              text-transform: uppercase;
                                              background: #00bc87;
                                              font-size: 13px;
                                              font-weight: 700;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none !important;
                                              padding: 10px 25px;
                                              border-radius: 4px;
                                              border: 1px solid #00bc87;
                                              display: block;
                                              -webkit-font-smoothing: antialiased;
                                            "
                                            target="_blank"
                                            ><span
                                              style="
                                                color: #ffffff;
                                                text-decoration: underline;
                                              "
                                              >Go to Page</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px;"
                      >
                        <tbody>
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              align="center"
                              style="
                                padding: 30px 0 30px 0;
                                color: #666666;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  color: #585858;
                                  font-size: 12px;
                                  font-weight: 400;
                                  -webkit-font-smoothing: antialiased;
                                  line-height: 170%;
                                "
                              >
                                Need help? Ask at
                                <a
                                  href="mailto:mrinow@automation.place"
                                  style="
                                    color: #00bc87;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >mrinow@automation.place</a
                                >
                              </p>
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  align="center"
                                  style="
                                    padding: 0;
                                    color: #666666;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 18px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #585858;
                                      font-size: 12px;
                                      font-weight: 400;
                                      -webkit-font-smoothing: antialiased;
                                      line-height: 170%;
                                    "
                                  ></p>
                                </td>
                              </tr>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
