.table-photo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.unresolved-report {
  background-color: #defafa;
}

.message-box {
  .ant-tabs-bar {
    border-bottom: 1px solid #ddd;
  }
  
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border-color: #ddd;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-bottom: 0;
  }
}

.admin-const {
  padding-top: 10px;
  min-height: 60vh;
  
  .const-block {
    margin-top: 20px;
    margin-bottom: 50px;

    .const-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .const-label {
      margin-left: 10px;
    }

    .const-field {
      min-height: 100px;
      background: white;
      border: 2px inset #ccc;
      padding: 10px;

      .ant-tag {
        margin-bottom: 7px;
      }
    }
    .add-box {
      display: flex;
      width: 400px;
    }
  }

  .profile-add-section {
    margin-top: 50px;
    display: flex;
    max-width: 500px;
  }

  .profile-form-item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .anticon {
      font-size: 1.2rem;
      color: #777;
      cursor: pointer;
      margin-left: 10px;
    }

    input, button {
      width: 80%;
      max-width: 350px;
    }
  }

}

.column-btn {
  padding-top: 0 !important;
}

.admin-action {
  .ant-btn {
    padding-left: 0;
  }
}

.admin-settings-block {
  position: relative;
  background-color: white;
  border: 1px solid $gray-300;
  box-shadow: 1px 1px 15px $gray-2;
  padding: 30px;
  padding-bottom: 70px;
  margin-bottom: 50px;

  .btn-admin-save {
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
}

.admin-list-column {
  display: flex;

  .list-box {
    margin-left: 50px;

    .ant-radio-wrapper {
      margin-right: 50px;
    }

    .list-column-box {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 200px;
      background-color: $gray-300;

      .row {
        width: 96%;
      }

      .col {
        padding-left: 5px;
        padding-right: 5px;

      }

      .list-tile {
        width: 100%;
        height: 100px;
        background-color: white;
        border-radius: 10px;
      }
    }
  }
}

.btn-no-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: auto !important;
}

.ant-collapse-header {
  color: $blue-3 !important;
}

.admin-main {
  padding-bottom: 50px;
}

.admin-org-box {
  padding-top: 20px;
  .ant-page-header {
    background-color: inherit;
  }
  .org-form {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
  }
  .org-bio-box {
    border: 1px solid var(--primary_color);
    padding: 10px;
  }
  .color-picker-box {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .brand-color-span {
    display: flex;
    align-items: center;
  }

  .brand-logo {
    width: 150px;
    height: auto;
    border-radius: 5px;
  }
  .admin-org-toggle {
    display: flex;
    p:nth-child(2) {
      margin-left: 50px;
    }
  }
  .admin-org-template {
    &:hover {
      box-shadow: 1px 1px 3px #aaa;
    }
    .ant-list-item-meta {
      cursor: pointer;
    }
    .ant-avatar-circle {
      width: 60px;
      height: 60px;
      margin-top: 5px;
    }
    .ant-list-item-meta-title {
      font-size: 18px;
      font-weight: bold;
    }
    .ant-list-item-meta-description {
      font-size: 15px;
    }
  }

  .admin-org-userlogo {
    width: 150px;
    height: auto;
  }
  .admin-org-rolebox {
    margin-left: 20px;
  }
  .admin-org-headerbox {
    display: flex;
    justify-content: space-between;
    padding: 10px 24px;
  }
}

.ant-page-header-heading-title a:hover {
  text-decoration: none;
}

.article-filter-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.react-player {
  background: white;
  width: 90% !important;
  max-width: 820px !important;
  height: 480px !important;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px;
  margin: auto;
}

.supadmin-org-logo {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  img {
    width: 90%;
    max-width: 150px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 768px) {
  .react-player {
    width: 100% !important;
    height: 270px !important;
    background: transparent;
    box-shadow: unset;
    padding: 0px;
  }
  .admin-list-column {
    flex-direction: column;

    .list-box {
      margin-left: 0px !important;
    }
  }
}
