// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,400italic");

// colors
.covid-primary {
  background-color: #4472c4;
}
.covid-success {
  background-color: #00b050;
}

.covid-btn {
  width: 250px;
  height: 40px;
  background-image: linear-gradient(
    rgb(64, 70, 104),
    rgb(21, 29, 77),
    rgb(26, 36, 93)
  );
  margin-top: 20px;
  color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
}

.covid-btn:hover {
  text-decoration: none !important;
  color: #efefef !important;
  opacity: 0.8;
}

.error {
  color: tomato;
}

.center {
  width: 100%;
  text-align: center;
}

.text-right {
  float: right;
}

.flex {
  display: flex;
}

.inactive .custom-card {
  opacity: 0.5;
}

.custom-card {
  width: 100%;
  min-width: 180px;
  position: relative;
  height: 240px;
  background: white;
  border-radius: 14px;
  padding: 20px !important;
  margin: 8px;
  text-align: center;
  margin-left: 0px;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;

  h5 {
    white-space: nowrap;
    overflow: hidden;
    max-width: 90%;
    text-overflow: ellipsis;
  }

  p {
    font-size: 14px;
    line-height: 130%;
    overflow: hidden;
    max-height: 110px;
    max-width: 90%;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }

  .anticon {
    padding-top: 6px;
    font-size: 22px;
    margin-left: 5px;
    margin-right: 5px;
    color: #1890ff;
  }

  .custom-card-footer {
    position: absolute;
    bottom: 8px;
    font-size: 13px;
    font-weight: 600;
  }

  .custom-card-like {
    position: absolute;
    bottom: 8px;
    left: 18px;
  }

  button {
    width: 60%;
  }
  img {
    height: 55px;
    max-width: 90%;
  }
  &:active,
  &:hover {
    box-shadow: 2px 2px 8px;
    text-decoration: solid !important;
  }
  .featured-img {
    position: absolute;
    top: -6px;
    left: -6px;
    width: 115px;
    height: auto;
  }
}

.wide-card {
  width: 100%;
  background: white;
  border-radius: 14px;
  padding: 20px !important;
  margin: 8px;
  margin-left: 0px;
  box-shadow: 5px 5px 10px #ccc;
  height: 200px;
  position: relative;

  .wide-card-img {
    height: 150px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 150px;
      width: 90%;
    }
  }

  .wide-card-desc {
    height: 150px;
    width: calc(100% - 160px);
    padding-left: 15px;

    h4 {
      white-space: nowrap;
      overflow: hidden;
      max-width: 90%;
      text-overflow: ellipsis;
    }
  
    p {
      font-size: 14px;
      line-height: 130%;
      overflow: hidden;
      max-height: 110px;
      max-width: 90%;
      text-overflow: ellipsis;
      margin-bottom: 0;
    }

    .anticon {
      padding-top: 6px;
      font-size: 22px;
      margin-left: 5px;
      margin-right: 5px;
      color: #1890ff;
    }
  }
  .custom-card-footer {
    position: absolute;
    bottom: -5px;
    left: 45%;
    font-size: 13px;
    font-weight: 600;
  }

  .custom-card-like {
    position: absolute;
    bottom: -5px;
    left: 18px;
  }

  .featured-img {
    position: absolute;
    top: -6px;
    left: -6px;
    width: 115px;
    height: auto;
  }
}

.ant-popover{
  box-shadow: 1px 1px 5px #ccc !important;
}

@media screen and (max-width: 768px) {
  .wide-card {
    .wide-card-img {
      width: 120px;
    }
    .wide-card-desc {
      width: calc(100% - 120px);
    }
  }
}


.big-custom-card {
  width: 100%;
  background: white;
  border-radius: 14px;
  padding: 20px !important;
  margin-top: 20px;
  box-shadow: 5px 5px 10px #ccc;

  h5 {
    font-weight: 700;
  }
  img {
    max-height: 200px;
    max-width: 100%;
  }
}

a.card-link {
  color: rgb(4, 9, 37) !important;
  &:hover {
    text-decoration: unset !important;
  }
}

.btn-custom-card {
  border-radius: 7px;
  border-color: white;
  color: white;
  padding: 5px 20px;
  background-color: transparent;
}

.participant {
  padding: 10px;
}

//kh
.hk-header-image {
  padding-top: 42px;
}

.challenge {
  background: white;
  border-radius: 14px;
  padding: 15px;
  margin: 5px;
}

.hk_button {
  width: 100% !important;
  background: #efefef;
  border-radius: 7px;
  padding: 15px;
  width: fit-content;
  background-image: linear-gradient(
    rgb(64, 70, 104),
    rgb(21, 29, 77),
    rgb(26, 36, 93)
  );
  color: white;
  text-align: center;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 13px;
}

.hk_button_white {
  width: 100%;
  border-radius: 7px;
  background-color: white;
  color: rgb(21, 29, 77);
  padding: 10px;
}

.bottom_todo {
  height: 400px;
  background-image: linear-gradient(#404668, #151d4d, #1a245d);
  color: white;
}

.legal_back {
  background-image: white;
  margin-top: 50px;
}

.participant_image {
  width: 27px;
  border-radius: 20px;
}

.option_btn {
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 7px;
  margin: 0px;
}

.v-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divid-head {
  font-size: 11px;
  width: 100%;
  margin-bottom: -10px;
  text-align: left;
}

.footer-btn {
  width: 200px;
}

.letter-spaced {
  letter-spacing: 3px;
}

.search-menu {
  a {
    color: rgb(21, 29, 77);
    padding-left: 20px;
  }
}

.view-all a {
  font-size: 13px;
  text-decoration: underline;
}

.text-underline {
  text-decoration: underline;
}

.ant-skeleton {
  padding: 10px 20px !important;
}

.ant-comment-avatar {
  margin-top: 7px;
}

.form-label {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .ant-drawer-content-wrapper {
    width: 95% !important;
  }
}


.header-announce {
  background-color: $green;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 25px;
  .btn-new {
    background-color: orange;
    border-radius: 5px;
    color: white;
    padding: 0 5px;
    margin-right: 15px;
  }

  .ant-btn-link {
    position: absolute;
    right: 0px;
  }
}

.right-flex {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}