.react-player {
  background: white;
  width: 90% !important;
  max-width: 820px !important;
  height: 480px !important;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .react-player {
    width: 100% !important;
    height: 270px !important;
    background: transparent;
    box-shadow: unset;
    padding: 0px;
  }
}

.gallery-card-link {
  background-color: $purple-blue;
  color: white;
  padding: 5px 10px;
  border: 1px solid $purple-dark-blue;
  float: right;

  &:hover {
    cursor: pointer;
    text-decoration: solid;
    color: white;
    background-color: #7b9dde;
  }
}

.temporary-view {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .temp-desc {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .temporary-view {
    margin-top: 5vh;
    .temp-desc {
      font-size: 15px;
    }
  }
}

.react-pdf__Document {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .hide-page-pdf {
    display: none;
  }

  .pdf-paginator {
    position: absolute;
    bottom: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 2px 5px;
    padding: 3px 5px;
    opacity: 0;
    transition: opacity 1s;

    a {
      color: #333;
      margin: 0 5px;
      &:hover {
        color: blue;
      }
    }
  }
}

.react-pdf__Document:hover .pdf-paginator {
  opacity: 1;
}

.gallery-creator {
  width: 100%;
  text-align: center;
}

.gallery-tags p {
  margin-bottom: 7px;
}

.filter-list {
  .flex {
    width: 100%;
    display: flex;
    align-items: center;
    .ant-btn-link {
      padding-left: 0;
      text-align: left;
  
      .anticon-caret-down {
        font-size: 12px;
        margin-left: 4px;
        margin-right: 10px;
      }
    }
  }

  .filter-result {
    padding-left: 30px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid $gray-400;
  }

  .show-result {
    margin-top: 30px;
    display: flex;
    margin-bottom: -10px;
    align-items: center;

    .ant-select-selector {
      background-color: #eee !important;
    }
  }
}

.chk-gallery-filter {
  display: flex !important;
  flex-direction: column ;

  .ant-checkbox-group-item {
    margin-bottom: 4px;
  }
}

.gallery-chlinfo {
  border: 1px solid #ddd;
  box-shadow: 0px 1px 2px;
  padding: 10px 15px;
  .orginfo-box {
    display: flex;
    align-items: center;
    img {
      margin-top: 5px;
      height: 30px;
      width: auto;
    }
    .orgname-label {
      margin-left: 5px;
      margin-right: auto;
      font-size: 13px;
    }
  }
}

.mobile-btn {
  display: none !important;
}

.gallery-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .filter-list .flex  {
    flex-direction: column;
    align-items: flex-start;
    .ant-input-search {
      margin-left: 0 !important;
    }
  }
  .filter-icon {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
  }
  .orginfo-box {
    button, .orgname-label {
      display: none;
    }
  }
}