.comment {
  .ant-collapse-content {
    background-color: #ddeeff !important;
    max-height: 700px;
    overflow-y: auto;
  }
}

.template-lesson {
  width: 100%;
  text-align: right;
  padding: 20px 10px;
}

.template-btn {
  width: 250px;
}

.create-tech-box {
  border: 1px solid #eee;
  padding: 20px;
}

.template-listitem {
  align-items: flex-start !important;
  .template-listitem-body {
    box-shadow: 1px 1px 5px var(--shadow_color);
    padding: 10px 15px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: inherit;
    width: 100%;

    &:hover {
      text-decoration: none;
      box-shadow: 1px 1px 5px #ccc;
    }
  }
  button {
    width: 160px;
  }
}

.template-name-box {
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 10px 15px;
  padding-bottom: 20px;
}

.template-desc-box {
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 10px 15px;
  margin-top: 50px;
  margin-bottom: 10px;
  min-height: 41vh;
}

.template-tech-box {
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 10px 15px;
  margin-top: 40px;
  min-height: 22vh;
}

.project-list {
  .ant-avatar {
    width: 60px;
    height: 60px;
    border-radius: 5px;
  }

  .ant-list-item-meta-title {
    font-size: 20px;
  }

  .ant-list-item-meta-description {
    font-size: 16px;
  }

  .ant-list-item {
    padding: 12px 10px;
    align-items: flex-start;
    cursor: pointer;

    &:hover {
      box-shadow: 1px 1px 5px var(--shadow_color);
    }
  }

  .ant-list-item-action a {
    font-size: 15px;
    color: #555;
    &:hover {
      text-decoration: none;
    }
  }
}

.project-info-box {
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 15px 20px;
  width: 100%;
  min-height: 14vh;
  margin-bottom: 20px;
  
  span {
    font-size: 14px;
  }

  .project-detail-head {
    display: flex;
    margin-bottom: 20px;


    .project-img-box {
      margin-right: 20px;
      display: flex;
      align-items: center;
      width: 90px;
      height: 90px;

      img {
        width: 100%;
      }
    }
  }
}

.project-org-side {
  display: flex;
  img {
    width: 100px;
    height: auto;
    margin-right: 20px;
  }
}

.project-detail-desc {
  // border: 1px solid var(--primary_color);
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 10px 15px;
  width: 100%;
  min-height: 25vh;
  margin-bottom: 20px;

  .timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .timeline-list {
    max-height: 180px;
    overflow-y: auto;

    .timeline-item {
      font-size: 14px;
      font-style: italic;
      margin-bottom: 3px;
      padding-right: 10px;
      display: flex;
      justify-content: space-between;

      .timeline-description {
        padding: 7px;
      }
    }
  }
}

.project-detail-clients {
  // border: 1px solid var(--primary_color);
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 15px 10px;
  width: 100%;
  min-height: 21vh;
  margin-bottom: 20px;
  
  .project-team-box {
    border: 1px dotted var(--primary_color);
    padding: 20px;
    margin-bottom: 10px;

    .project-org-box {
      display: flex;
      margin-bottom: 20px;
      &:hover {
        cursor: pointer;
      }
    }

    .ant-avatar {
      border-radius: 3px;
    }
  }

  .ant-avatar {
    width: 40px;
    height: 40px;
  }
  .ant-list-item-meta-title {
    font-size: 16px;
  }
  .ant-list-item-meta-description {
    font-size: 14px;
  }
}



.project-general-box {
  box-shadow: 1px 1px 5px var(--shadow_color);
  padding: 15px 20px;
  width: 100%;
  min-height: 50px;
  display: flex;
  img {
    width: 60px;
    height: 60px;
    border-radius: 3px;
  }

  &:hover {
    text-decoration: none;
  }
}

.invite-org {
  width: 200px;
}

.project-team-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .invite-tab {
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        width: 50%;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .template-btn {
    width: 200px;
  }
  .project-detail-desc {
    .timeline-list {
      .timeline-item {
        font-size: 13px;
        margin-bottom: 12px;
        flex-direction: column;
      }
    }
  }
}

.ant-result {
  background-color: white;
}

.ant-dropdown-menu-item {
  a:hover {
    text-decoration: none !important;
  }
}
